<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Presentation</title>
    <style type="text/css">
        body{
            font-family: calibri;
            color: #F3CD60;;
        }
        ul{
            font-size: 37px;
        }
        div{
            background-color: #20201E;
            color: white;
            width: 95%;
        }
        .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -5000;
        }
        .Heading{
            color: #F3BE60;
            font-size: 45px;
        }
        span{
            color: white;
        }
    </style>
</head>
<body>
<h1 class="Heading">Headings and Paragraphs</h1>
<ul type="square">
    <li><span>Heading Tags: </span>&lth1&gt<span> - </span>&lth6&gt</li>
    <div style="border: solid 1px #747065;" >
        &nbsp;&nbsp;&nbsp;&nbsp;&lth1&gt Heading 1 &lt/h1&gt <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&lth2&gt Sub heading 2 &lt/h2&gt <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&lth3&gt Sub heading 3 &lt/h3&gt <br />
    </div>
    <li><span>Paragraph tags: </span> &ltp&gt </li>
    <div style="border: solid 1px #747065;">
        &nbsp;&nbsp;&nbsp;&nbsp;&ltp&gt This is my first paragraph &lt/p&gt <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&ltp&gt This is my second paragraph &lt/p&gt <br />
    </div>
    <li><span>Sections: </span> &ltdiv&gt <span> and </span> &ltspan&gt</li>
    <div style="border: solid 1px #747065;" >
        &nbsp;&nbsp;&nbsp;&nbsp;&ltdiv style="background: skyblue;" &gt <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a div <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&lt/div&gt
    </div>

</ul>
<div align="center"><img src="imgs/background.png" class="bg"></div>
</body>
</html>