<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>softunilife</title>
    <style>
    .BiggerTable{
        width: 500px;
        height: 600px;
        font-family: 'PT Sans', Tahoma, sans-serif;
    }
    .SmallerTable{
        font-size: 12px;
        font-weight: bold;
        width: 100%;
        height: 100%;
        margin: 2;



    }
        .SoftuniLife{
            font-size: 50px;
        }
        .Google{
            vertical-align: top;
            font-size: 23px;
            width: 50%;
        }
        .Github{
            vertical-align: top;
            text-align: right;
            font-size: 23px;
        }
        .Fb{
            vertical-align: top;
            text-align: center;
            font-size: 23px;
            width: 25%;
        }
        .Gmail{
            font-size: 23px;
        }
        .Youtube{
            vertical-align: bottom;
            text-align: center;
            font-size: 23px;
            width: 25%;
        }
        .digits{
            font-size: 23px;
        }
        .Food{
            vertical-align: bottom;
            text-align: right;
            font-size: 23px;
        }
        .Game{
            vertical-align: bottom;
            text-align: left;
            font-size: 23px;
        }
        .Beer{
            text-align: right;
            font-size: 33px;

        }
        .Wc{
            text-align: left;
            font-size: 23px;
        }
    </style>
</head>
<body>
<table class="BiggerTable" border="1" cellspacing="2" cellpadding="6">
        <tbody>
        <tr>
            <th class="SoftuniLife" colspan="4">SoftUni LIFE</th>
        </tr>
        <tr>
    <td class="Google" colspan="2">Google</td>
    <td class="Github" colspan="2">GitHub</td>
    </tr>
    <tr>
        <td class="Fb">FB</td>
        <td class="Gmail">GMail</td>
        <td class="Youtube">YouTube</td>
        <td class="digits">2048</td>
    </tr>
    <tr>
        <td class="Food">Food</td>
        <td class="Game" colspan="2">Game</td>
        <td >
            <table class="SmallerTable" border="1">
                <tr><td align="center">Social Life</td></tr>
                <tr><td align="center">Sleep</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="Beer" colspan="3">Beer ></td>
        <td class="Wc">WC</td>
    </tr>
    </tbody>
</table>
</body>
</html>