<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>keybord</title>
    <style>
        .BiggerTable{
            width: 400px;
            height: 500px;
            font-family: 'PT Sans', Tahoma, sans-serif;
            margin: 2;
            padding: 6;

        }
        .SmallerTable{
            font-size: 12px;
            font-weight: bold;
            width: 100%;
            height: 100%;
            margin: 2;
        }
        .SoftuniLife{

        }
        .Google{
            vertical-align: middle;
            width: 50%;
        }
        .Github{
            vertical-align: middle;
            font-size: 23px;
        }
        .Fb{
            vertical-align: middle;
            font-size: 23px;
            width: 25%;
        }
        .Gmail{
            vertical-align:middle;
            font-size: 23px;
        }
        .Youtube{
            vertical-align:middle;
            font-size: 23px;
            width: 25%;
        }
        .digits{
            vertical-align:middle;
            font-size: 23px;
        }
        .Food{
            vertical-align: middle;
            font-size: 23px;
        }
        .Game{
            vertical-align: middle;
            font-size: 23px;
        }
        .Beer{
            vertical-align:middle;
            font-size: 33px;
        }
        .Wc{
            vertical-align:middle;
            font-size: 23px;
        }
        input{
            width: 100%;
            height: 100%;
            color: blue;
            font-size: 23px;
        }
    </style>
</head>
<body>
<form>
<table class="BiggerTable" border="1">
    <tbody>
    <tr>
        <td class="SoftuniLife" colspan="4"><input style="font-size: 30px;font-weight: bold" TYPE="button" VALUE="SOFTWARE UNIVERSITY"
               onclick="window.location.href='https://softuni.bg'"></td>
    </tr>
    <tr>
        <td class="Google" colspan="2"><input TYPE="button" VALUE="Google"
                                              onclick="window.location.href='http://www.google.com'"></td>
        <td class="Github" colspan="2"><input TYPE="button" VALUE="Github"
                                              onclick="window.location.href='http://www.github.com'"></td>
    </tr>
    <tr>
        <td class="Fb"><input TYPE="button" VALUE="Facebook"
                              onclick="window.location.href='http://www.facebook.com'"></td>
        <td class="Gmail"><input TYPE="button" VALUE="GMail"
                                 onclick="window.location.href='http://mail.google.com'"></td>
        <td class="Youtube"><input TYPE="button" VALUE="YouTube"
                                   onclick="window.location.href='http://www.youtube.com'"></td>
        <td class="digits"><input TYPE="button" VALUE="2048"
                                  onclick="window.location.href='http://www.fakti.bg'"></td>
    </tr>
    <tr>
        <td class="Food"><input TYPE="button" VALUE="Food"
                                onclick="window.location.href='http://www.food.com'"></td>
        <td class="Game" colspan="2"><input TYPE="button" VALUE="Game"
                                            onclick="window.location.href='http://eu.blizzard.com'"></td>
        <td >
            <table class="SmallerTable" >
                <tr><td align="center"><input TYPE="button" VALUE="Social life"
                                              onclick="window.location.href='http://www.twitter.com'"></td></tr>
                <tr><td align="center"><input TYPE="button" VALUE="Sleep"
                                              onclick="window.location.href='http://www.wordpress.com'"></td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="Beer" colspan="3"><input style="font-size: 33px;text-align: right" TYPE="button" VALUE="Beer>>>"
                                            onclick="window.location.href='http://www.beer.com'"></td>
        <td class="Wc"><input TYPE="button" VALUE="WC"
                              onclick="window.location.href='http://www.btv.bg'"></td>
    </tr>
    </tbody>
</table>
 </form>
</body>
</html>